ea4bc82a6ad023ab7ee23ee620429895
::res://::1726920176
icon.svg::CompressedTexture2D::3693471470270810443::1726918301::1726918320::1::::<><>::
::res://addons/::1726919410
::res://addons/devblocks/::1726919410
::res://addons/devblocks/blocks/::1726919410
basic_block.gd::GDScript::-1::1726919410::0::1::::BasicBlock<>StaticBody3D<>::
basic_block.tscn::PackedScene::7848614217937656307::1726919410::0::1::::<><>::res://addons/devblocks/blocks/basic_block.gd<>uid://b18i1whruu2uo
block_material.tres::StandardMaterial3D::3413580627641339814::1726919410::0::1::::<><>::
colored_block.gd::GDScript::-1::1726919410::0::1::::ColoredBlock<>BasicBlock<>::
colored_block.tscn::PackedScene::4798893435586544330::1726919410::0::1::::<><>::uid://dj26sacnhty4r
emission_block.gd::GDScript::-1::1726919410::0::1::::EmissionBlock<>ColoredBlock<>::
emission_block.tscn::PackedScene::50786946940051541::1726919410::0::1::::<><>::uid://camvcri7e11vi
::res://addons/devblocks/textures/::1726919411
License.txt::TextFile::-1::1726919410::0::1::::<><>::
::res://addons/devblocks/textures/dark/::1726919413
texture_01.png::CompressedTexture2D::3273710841209305964::1726919410::1726919413::1::::<><>::
texture_02.png::CompressedTexture2D::7325382272971260612::1726919410::1726919413::1::::<><>::
texture_03.png::CompressedTexture2D::2058242662853444723::1726919410::1726919413::1::::<><>::
texture_04.png::CompressedTexture2D::8794382240281866169::1726919410::1726919413::1::::<><>::
texture_05.png::CompressedTexture2D::6311163728391724247::1726919410::1726919413::1::::<><>::
texture_06.png::CompressedTexture2D::6974661822935301556::1726919410::1726919413::1::::<><>::
texture_07.png::CompressedTexture2D::7821398056348329543::1726919410::1726919413::1::::<><>::
texture_08.png::CompressedTexture2D::1307781570519821065::1726919410::1726919413::1::::<><>::
texture_09.png::CompressedTexture2D::1025927499845992977::1726919410::1726919413::1::::<><>::
texture_10.png::CompressedTexture2D::7829080456610260422::1726919410::1726919412::1::::<><>::
texture_11.png::CompressedTexture2D::7019906938783752606::1726919410::1726919413::1::::<><>::
texture_12.png::CompressedTexture2D::4672342479360206151::1726919410::1726919412::1::::<><>::
texture_13.png::CompressedTexture2D::8821616619909159789::1726919410::1726919412::1::::<><>::
::res://addons/devblocks/textures/green/::1726919413
texture_01.png::CompressedTexture2D::2257158571184537578::1726919410::1726919412::1::::<><>::
texture_02.png::CompressedTexture2D::3556282632417996489::1726919410::1726919412::1::::<><>::
texture_03.png::CompressedTexture2D::2325540815409872696::1726919410::1726919412::1::::<><>::
texture_04.png::CompressedTexture2D::3054480465250372600::1726919410::1726919412::1::::<><>::
texture_05.png::CompressedTexture2D::875376197501255798::1726919410::1726919412::1::::<><>::
texture_06.png::CompressedTexture2D::3031904328672493480::1726919410::1726919412::1::::<><>::
texture_07.png::CompressedTexture2D::6237666748122737105::1726919410::1726919413::1::::<><>::
texture_08.png::CompressedTexture2D::21064390285444265::1726919410::1726919413::1::::<><>::
texture_09.png::CompressedTexture2D::7245966839999869498::1726919410::1726919413::1::::<><>::
texture_10.png::CompressedTexture2D::2019696507279988577::1726919410::1726919413::1::::<><>::
texture_11.png::CompressedTexture2D::8073330145829818947::1726919410::1726919413::1::::<><>::
texture_12.png::CompressedTexture2D::8708596089775802826::1726919410::1726919413::1::::<><>::
texture_13.png::CompressedTexture2D::7402953739560728893::1726919410::1726919413::1::::<><>::
::res://addons/devblocks/textures/light/::1726919413
texture_01.png::CompressedTexture2D::3524667766923983042::1726919410::1726919413::1::::<><>::
texture_02.png::CompressedTexture2D::1898609196141900068::1726919410::1726919413::1::::<><>::
texture_03.png::CompressedTexture2D::8353124132266228166::1726919410::1726919413::1::::<><>::
texture_04.png::CompressedTexture2D::8420928291765885473::1726919410::1726919413::1::::<><>::
texture_05.png::CompressedTexture2D::6255759682867282027::1726919410::1726919413::1::::<><>::
texture_06.png::CompressedTexture2D::519837809262636894::1726919410::1726919413::1::::<><>::
texture_07.png::CompressedTexture2D::2873604144118351369::1726919410::1726919413::1::::<><>::
texture_08.png::CompressedTexture2D::8358470156277326179::1726919410::1726919413::1::::<><>::
texture_09.png::CompressedTexture2D::3379328084777638742::1726919410::1726919413::1::::<><>::
texture_10.png::CompressedTexture2D::6684232276659843572::1726919410::1726919413::1::::<><>::
texture_11.png::CompressedTexture2D::1982011404509671415::1726919410::1726919413::1::::<><>::
texture_12.png::CompressedTexture2D::3349489105903979222::1726919410::1726919413::1::::<><>::
texture_13.png::CompressedTexture2D::7082735088738778632::1726919410::1726919413::1::::<><>::
::res://addons/devblocks/textures/orange/::1726919412
texture_01.png::CompressedTexture2D::7430119515701383644::1726919410::1726919412::1::::<><>::
texture_02.png::CompressedTexture2D::4778437971146210607::1726919410::1726919412::1::::<><>::
texture_03.png::CompressedTexture2D::2693239820815402027::1726919410::1726919412::1::::<><>::
texture_04.png::CompressedTexture2D::2550304224153958781::1726919410::1726919412::1::::<><>::
texture_05.png::CompressedTexture2D::8755386687612821235::1726919410::1726919412::1::::<><>::
texture_06.png::CompressedTexture2D::5557754080249595194::1726919410::1726919412::1::::<><>::
texture_07.png::CompressedTexture2D::3476645727219749371::1726919410::1726919411::1::::<><>::
texture_08.png::CompressedTexture2D::8564003193040864214::1726919410::1726919411::1::::<><>::
texture_09.png::CompressedTexture2D::7224859272959133771::1726919410::1726919411::1::::<><>::
texture_10.png::CompressedTexture2D::6083640885685623610::1726919410::1726919411::1::::<><>::
texture_11.png::CompressedTexture2D::2368463498084728194::1726919410::1726919411::1::::<><>::
texture_12.png::CompressedTexture2D::4908986439545337146::1726919410::1726919411::1::::<><>::
texture_13.png::CompressedTexture2D::2730884059120918514::1726919410::1726919411::1::::<><>::
::res://addons/devblocks/textures/purple/::1726919412
texture_01.png::CompressedTexture2D::6345031035465963359::1726919411::1726919411::1::::<><>::
texture_02.png::CompressedTexture2D::6326633053256490248::1726919411::1726919411::1::::<><>::
texture_03.png::CompressedTexture2D::1195964183155114198::1726919411::1726919411::1::::<><>::
texture_04.png::CompressedTexture2D::145188327054648545::1726919411::1726919411::1::::<><>::
texture_05.png::CompressedTexture2D::242228600856712771::1726919411::1726919411::1::::<><>::
texture_06.png::CompressedTexture2D::4497615828507057031::1726919411::1726919411::1::::<><>::
texture_07.png::CompressedTexture2D::3178848566996835517::1726919411::1726919412::1::::<><>::
texture_08.png::CompressedTexture2D::894424977993093065::1726919411::1726919412::1::::<><>::
texture_09.png::CompressedTexture2D::2951875442789687436::1726919411::1726919412::1::::<><>::
texture_10.png::CompressedTexture2D::7301666250614063013::1726919411::1726919412::1::::<><>::
texture_11.png::CompressedTexture2D::6389971595227365642::1726919411::1726919412::1::::<><>::
texture_12.png::CompressedTexture2D::7026281652298975483::1726919411::1726919412::1::::<><>::
texture_13.png::CompressedTexture2D::3569337513626279116::1726919411::1726919412::1::::<><>::
::res://addons/devblocks/textures/red/::1726919412
texture_01.png::CompressedTexture2D::8494215365071852067::1726919411::1726919412::1::::<><>::
texture_02.png::CompressedTexture2D::4406073260255052874::1726919411::1726919412::1::::<><>::
texture_03.png::CompressedTexture2D::2486875680936564840::1726919411::1726919412::1::::<><>::
texture_04.png::CompressedTexture2D::1666336337672375853::1726919411::1726919412::1::::<><>::
texture_05.png::CompressedTexture2D::6910401353673483327::1726919411::1726919412::1::::<><>::
texture_06.png::CompressedTexture2D::8348174906234509348::1726919411::1726919412::1::::<><>::
texture_07.png::CompressedTexture2D::5927001785744067972::1726919411::1726919412::1::::<><>::
texture_08.png::CompressedTexture2D::46276157483901879::1726919411::1726919412::1::::<><>::
texture_09.png::CompressedTexture2D::8835459529073320304::1726919411::1726919412::1::::<><>::
texture_10.png::CompressedTexture2D::1899808505573572798::1726919411::1726919412::1::::<><>::
texture_11.png::CompressedTexture2D::370141141236260239::1726919411::1726919412::1::::<><>::
texture_12.png::CompressedTexture2D::1471272324336889065::1726919411::1726919412::1::::<><>::
texture_13.png::CompressedTexture2D::9015112077477618279::1726919411::1726919412::1::::<><>::
::res://assets/::1726919828
::res://assets/godot/::1726919848
my_terrain.tscn::PackedScene::949774573075418812::1726919848::0::1::::<><>::uid://cf1ycx54qbcl5::::res://assets/models/my_terrain.gltf<>uid://1dqbk0a5vs78::::res://assets/player/player.gltf
::res://assets/models/::1726918464
my_terrain.gltf::PackedScene::5178921442316359620::1726051611::1726918464::1::::<><>::
::res://assets/player/::1726918947
animation_list.txt::TextFile::-1::1725969265::0::1::::<><>::
player.gltf::PackedScene::1832076889423738865::1725969067::1726918947::1::::<><>::
