# my-code-base

./: .gitignore  README.md  build.gradle  desktop  desktop.pub  git-add.sh  settings.gradle  temp.sh
cpp/: run.sh  (+6 more)
only java/2dgames/core/: build.gradle
only java/2dgames/core/src/main/java/com/mygdx/game/games2d/: Main.java
only java/2dgames/core/src/main/java/com/mygdx/game/games2d/screens/: game3d.java  snake.java  tenis.java
only java/3dlibgdx/core/: build.gradle
only java/3dlibgdx/core/src/main/java/com/mygdx/game/shooter/: BulletTest.java  Main.java
only java/3dlibgdx/core/src/main/java/com/mygdx/game/shooter/Controls/: movement.java  thirdpersoncontrol.java
only java/3dlibgdx/core/src/main/java/com/mygdx/game/shooter/PLAYER/: player.java
only java/3dlibgdx/core/src/main/java/com/mygdx/game/shooter/SCREENS/: CollisionTerrain.java  LoadingScene.java  MundusLoading.java  animation.java  game.java  loadingmodel.java  something.java  threeDscreen.java
only java/3dlibgdx/core/src/main/java/com/mygdx/game/shooter/SHAPES/: custom_models.java
only java/new/core/: build.gradle
only java/new/core/src/main/java/com/mygdx/game/physics/: Main.java
only java/new/core/src/main/java/com/mygdx/game/physics/etc/: GltfTerrainToHeightfield.java  HeightField.java  HeightMapTerrain.java  Terrain.java  TerrainPhysicsExample.java
only java/new/core/src/main/java/com/mygdx/game/physics/screens/: basicbullet.java  btTerrain.java  terrainCollision.java
only java/snake/: README.md  build.gradle  gradle.properties
only java/snake/core/: build.gradle
only java/snake/core/src/main/java/com/mygdx/game/snakeproject/: Main.java
only java/snake/core/src/main/java/com/mygdx/game/snakeproject/screens/: game3d.java  snake.java  tenis.java
only java/snake/html/: build.gradle
only java/snake/html/src/main/java/com/mygdx/game/snakeproject/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
only java/snake/html/src/main/java/com/mygdx/game/snakeproject/gwt/: GwtLauncher.java
only java/snake/lwjgl3/: build.gradle
(+190 files in other folders)
