org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
groovyVersion=3.0.22
gdxGltfVersion=2.2.1
textratypistVersion=1.1.0
regExodusVersion=0.1.15
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
