[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "org.codehaus.groovy:groovy-all:$groovyVersion"
  api "com.github.mgsx-dev.gdx-gltf:gltf:2.2.1"

}
