org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
groovyVersion=4.0.2
box2dlightsVersion=1.5
gdxGltfVersion=9095664733
textratypistVersion=0.10.0
regExodusVersion=0.1.15
typingLabelVersion=1.4.0
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
