org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
groovyVersion=3.0.2
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
gltfVersion = 1.2.1

